{
  "name": "stackoverflow-look-back",
  "description": "Extract and search the posts you've up-voted on StackOverflow. *Look back* on your data.",
  "version": "0.1",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "init.js"
    ]
  },
  "permissions": [
    "activeTab",
    "storage",
    "https://stackoverflow.com/*",
    "https://data.stackexchange.com/*"
  ],
  "web_accessible_resources": [
    "web-page/util/to-json.js",
    "web-page/AppStorage.js",
    "web-page/get-posts-by-ids.sql",
    "web-page/post.js",
    "web-page/posts-viewer.css",
    "web-page/posts-viewer.html",
    "web-page/posts-viewer.js",
    "web-page/PostsExpander.js",
    "web-page/PostsViewer.js",
    "web-page/vote.js",
    "web-page/VotesScraper.js",
    "web-page/web-load-source.js"
  ],
  "page_action": {
    "default_popup": "backend/popup.html",
    "show_matches": [
      "https://stackoverflow.com/*",
      "https://data.stackexchange.com/*"
    ]
  }
}
