{
  "name": "stackoverflow-static (manifest v2)",
  "description": "Scrape a static copy of your own StackOverflow votes data",
  "version": "0.1",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "init.js"
    ],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "https://stackoverflow.com/*",
    "https://data.stackexchange.com/*"
  ],
  "web_accessible_resources": [
    "web/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://stackoverflow.com/*",
      "https://data.stackexchange.com/*"
    ]
  },
  "page_action": {
    "default_popup": "extension/common/execute.html"
  },
  "options_page": "extension/common/options.html"
}
