{
  "name": "stackoverflow-static",
  "description": "Scrape a static copy of your own StackOverflow votes data",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "init.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "src/chrome-extension/execute.html"
  },
  "options_page": "src/chrome-extension/options.html"
}
